<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, a{
             text-decoration-line: underline;
             text-decoration-color:darkgreen;
             text-shadow: 2rem;
             text-align: center;
             color:darkblue;
 }
 h3{
     text-shadow: 3px 16px;
     color:darkgreen;
     font-size: 30px;
     text-indent: 30%;
 }
 h2{
     text-indent: 30%;
     color: darkblue;
     font-size: 30px;
     position: static;
 }
 h4{
     color: darkgreen;
     position: fixed;
     font-size: 40px;
 }
 i{
     letter-spacing: 2px;
     color:darkolivegreen;
     font-size: 30px;
 
 }
 body{
     background-image: url(./95z5wMy4UcfbSSSlSw780vQ5jKA.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     opacity: initial;
 }
 a:link,a:visited{
         color:darkblue;
         font-size: 40px;
        font-family: 'Lucida Grande';
 }
 a:hover,a:active{
         color: red;
        background-color: aqua;
 }
 
 li.a{
     list-style-type: circle;
     top: 0;
     left: 0;
     
 }
 li.b{
     list-style-type: square;
     top: o;
     right: o;
 }
 li.c{
     list-style-type: lower-roman;
     align-self: center;
 }
 li.d{
     list-style-type: lower-alpha;
     bottom: 0;
     right: 0;
 }
 li.e{
     list-style-type: upper-roman;
     bottom: 0;
     left: 0;
 }
 img{
     width: 400px;
     height: 400px;
     border-radius: 50%;
 }
 img.dc2{
     position:absolute;
     left:0 ;
 }
 img.life{
     position:relative;
     left: 10px;
 }
 .linked-icon{
     font-size: 40px;
       color: #0077b5; 
 }
 
 </style>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <h1><a href="https://x.com/MindWatchF/status/1771756777605824545">MENTAL HEALTH</a></h1>
    <h3>WE CARE ABOUT YOUR HEALTH.</h3>
    
    <h4>HEALTH</h4>
    <h2>Ways of managing stress to improve our mental health.</h2>
    <ul>
        <li  class="A"><i>Listening to music</i></li>
        <li class="b"><i >Journaling</i></li>
        <li class="c"><i >Watching favourite movies</i></li>
        <li class="d"><i >Talking to a trusted friend about the issue.</i></li>
        <li class="e"><i >Jogging around</i></li>
    </ul>
    <img src="./dc2.webp" alt=""class="doc">
    <img src="./better life.jpg" alt=""class="life">
    <a href="https://www.linkedin.com/login" target="_blank">
        <span class="Material-icons linkedin-icon">linkedin</span>
    </a>
    <a href="https://github.com/" target="_blank">
    <span class="Material-icons">github</span>
</a>
    <span class="Material-icons"><a href="https://x.com/home">twitter</a></span>
</body>
</html>